#Mongo DB settings

mongo.db.host=ds249269.mlab.com
mongo.db.port=49269
mongo.db.dbname=heroku_r9h85zmp
mongo.db.dbpass=3tr0t4kf11ru7nnh98tc6vns20
mongo.db.dbuser=heroku_r9h85zmp

#email Sender
email.sender=johnperion@gmail.com

email.title=Student Registration
email.message="Hi,\n\n Thank you for registering FULLNAME. Use this code (STUDENTID) as reference when you check the registration status. \n Current Status: STATUS. \n Click here to check the status: http://localhost:4200/slra/registration/checkStatus/STUDENTID \n\n Regards,\nThe Registrar."
email.pass=Kawbahala01