#Mongo DB settings

mongo.db.host=localhost
mongo.db.port=27017


#email Sender
email.sender=johnperion@gmail.com

email.title=Student Registration
email.message="Hi,\n\n Thank you for registering FULLNAME. Use this code (STUDENTID) as reference when you check the registration status. \n Current Status: STATUS. \n Click here to check the status: http://localhost:4200/slra/registration/checkStatus/STUDENTID \n\n Regards,\nThe Registrar."
email.pass=Kawbahala01