#Mongo DB settings

mongo.db.host=localhost
mongo.db.port=27017


#email Sender
email.sender=johnperion@gmail.com

email.title=Student Registration Status
email.message="Test email to .. FULLNAME (STUDENTID).. Status: STATUS "
email.pass=Kawbahala01