#Mongo DB settings

mongo.db.host=ds249269.mlab.com
mongo.db.port=49269
mongo.db.user=heroku_r9h85zmp
mongo.db.pass=3tr0t4kf11ru7nnh98tc6vns20



#email Sender
email.sender=johnperion@gmail.com

email.title=Student Registration Status
email.message="Test email to .. FULLNAME (STUDENTID).. Status: STATUS "
email.pass=Kawbahala01